<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS의 진짜 성공 비결은 '위로'와 '희망' 아닐까요?</title>
</head>
<style>
    *{margin: 0 auto;}
    .img1{
        position: relative;
        height: 10568px;
    }
    .img1 img{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .img1 img{
        position: absolute;
        width: 100vw;
        height: 8500px;
        left: 50%;
        transform: translateX(-50%);
    }
    .img2{
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
    }
    .black{
        position: absolute;
        width: 796px;
        height: 1062px;
        background-color: black;
        opacity: 36%;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
       
    }
    .white{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 796px;
        height: 395px;
        z-index: 1;
        top: 0%;

    }
    *{margin: 0 auto; font-family: sans-serif;}
    .title{
        text-align: center;
        position: absolute;
        z-index: 1;
        padding-top: 200px;

        color: white;
        font-size: 48pt;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        right: 10px;
        line-height: 200px;}
    
    .img3{
        position: absolute;
        z-index: 3;
        left: 50%;
        transform: translateX(-50%);
        top: 1800px;
        padding-right: 20%;
        } 
    .img4{
        position: absolute;
        z-index: 3;
        left: 50%;
        transform: translateX(-50%);
        top: 1750px;
        padding-left: 59%;  
        } 
    .line1{
        position: absolute;
        z-index: 3;
        left: 50%;
        transform: translateX(-50%);
        top: 2270px;
        padding-right: 20%;
        }
    .line2{
        position: absolute;
        z-index: 3;
        left: 50%;  
        transform: translateX(-50%);
        top: 2066px;
        padding-left: 60%;
        }
    .text1{
        text-align: left;
        position: absolute;
        z-index: 1;
        padding-top: 2300px;

        color: white;
        font-size: 20px;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        left: 150px;

        line-height: 30px;
        }   
        .text2{
        text-align: left;
        position: absolute;
        z-index: 1;
        width: 800px;
        height: 800px;  
        top: 2110px;

        color: white;
        font-size: 20px;
        
        transform: translateX(-50%);
        left: 1300px;
        }  
    .img5{
        position: absolute;
        z-index: 3;
        left: 50%;
        transform: translateX(-50%);
        top: 640px;
        left: -390px;
        } 
    .line3{
        position: absolute;
        z-index: 6;
        left: 50%;
        transform: translateX(-50%);
        top: 3237px;
        padding-left: -30PX;
        } 
        .text3{
        text-align: left;
        position: absolute;
        z-index: 5;
        width: 900px;
        height: 900px;  
        top: 1180px;

        color: rgb(255, 255, 255);
        font-size: 20px;
        transform: translateX(-50%);
        left:-400px;
        text-align: center;
        }  
        .img6{
        position: absolute;
        z-index: 3;
        
        
        top: 1120px;
        padding-right: 1px;
        }  
        .logo3{
        position: absolute;
        z-index: 3;
       
        top: 850px;
        left: -100px;
        
        }   
        .text4{
        text-align: left;
        position: absolute;
        z-index: 5;
        width: 900px;
        height: 800px;  
        top: 960px;
        color: rgb(0, 0, 0);
        left: 100px;}  
        .text5{
        text-align: center;
        position: absolute;
        z-index: 5;
        width: 900px;
        height: 800px;  
        top: 720px;
        color: rgb(0, 0, 0);
        left:-80px;}
        .img7{
        position: absolute;
        z-index: 3;
        top: 800px;
        left: -100px;
        }  
        .text6{
        text-align: center;
        position: absolute;
        z-index: 5;
        width: 900px;
        height: 800px;  
        top: 810px;
        color: rgb(255, 255, 255);
        left: 15%;
        font-size: 25pt;}
        .line4{
        position: absolute;
        z-index: 3;
        top: 120px;
        left:250px;} 
        .line5{
        position: absolute;
        z-index: 3;
        top: 300px;
        left:-230px;}    
        .text7{
        text-align: left;
        position: absolute;
        z-index: 5;
        width: 900px;
        height: 800px;  
        top: 115px;
        color: rgb(255, 255, 255);
        left: 30%;
        font-size: 15pt;}  
        .text8{
        text-align: left;
        position: absolute;
        z-index: 5;
        width: 1000px;
        height: 800px;  
        top: 250px;
        color: rgb(255, 255, 255);
        left: -55%;
        font-size: 15pt;
        line-height: 35px;}    
        .img8{
        position: absolute;
        z-index: 3;
        top: 200px;
        left: 110px;
        }     
        .text9{
        text-align: left;
        position: absolute;
        z-index: 5;
        width: 1000px;
        height: 800px;  
        top: 7000px;
        color: rgb(255, 255, 255);
        left: -55%;
        font-size: 15pt;
        line-height: 35px;} 
        .img9{
        position: absolute;
        z-index: 3;
        top: 1700px;
        left: 120px;}
        .text11{
         text-align: center;
        position: absolute;
        z-index: 6;
        padding-top: 1450px;
        left: 450px;
    color: black;}

        .text10{
        text-align: center;
        position: absolute;
        z-index: 6;
        padding-top: 540px;
        left: 30px;
        width: 1000px;
}
        .img10{
        position: absolute;
        z-index: 5;
        bottom: 200px;
        left: 90px;
        top: 1070px;
        }
        .text12{
        text-align: center;
        position: absolute;
        z-index: 6;
        padding-top: 2020px;
        left: 40px;
        width: 960px;
        letter-spacing: 10px;
        font-size: 10pt;
    }

            
        
       
        
        
  
</style>
<body>
    <div class="img1">
         <img src="img/backgrond123.png" alt="img1-1">
        
    </div>
    <div class="img2"><img src="img/1(no).png" alt="img1-2"></div>
    <div class="black"></div> 
       </div>
    <div class="img3">
       <img src="img/2.png" alt="img1-3"></div>

    <div class="img4">
        <img src="img/LOGO.png" alt="img1-4"></div>
    
    <div class="line1">
            <img src="img/line1.png" alt="line1-1"></div>
    <div class="line2">
            <img src="img/line2.png" alt="line1-2"></div>  
    <div class="line3">
                <img src="img/line3.png" alt="line1-3"></div>       
          
    <div class="title">
        <span class="btxt">BTS</span><span class="rtxt">의</span></span><br><span class="rtxt">진짜 성공 비결은</span>
        </span><br><span class="btxt">‘위로’</span></span><span class="rtxt">와</span><span class="btxt">‘희망’
        </span><span class="rtxt">아닐까요</span>
    <div class="text1">
            <span class="rtxt">지난 4월의 일입니다. <br>
            세월호 참사 6주기를 앞두고 세월호 희생자 유족들을 인터뷰하던 중, <br>   
            그들의 입에서 뜻밖의 이름이 흘러나왔습니다. 사연은 이러했습니다.<br>
            2014년 세월호 참사 뒤 200일가량 지났을 때, ‘젊은 친구들’이 유족들을 찾아왔다고 합니다.
            그들은 예의를 갖춰 분향하고, 유족들을 위로하고 돌아갔습니다. <br>
            
            </br>가족협의회 앞으로 1억원을 기부하기도 했답니다. <br>
            유족을 찾은 이들은 당시 데뷔 2년차 아이돌 그룹, 방탄소년단(BTS)이었습니다. <br>
            소속사 대표인 방시혁 빅히트엔터테인먼트 의장도 당시 함께 자리했다는 게 유족의 설명입니다.</span>
    <div class="text2">
                <span class="rtxt">‘방탄소년단의 로고’</span>
    <div class="img5">
                    <img src="img/3.png" alt=""></div> 
    
             
    <div class="text3">
         <span class="rtxt">세월호 참사와 관련해 정권 차원의 문화계 블랙리스트가 작성되고, 
        <br>각종 불이익이 가해졌던 상황에서도 아랑곳하지 않고 소신 있게 행동한 그들이 유족들로선 
        <br>“참으로 고마웠다”고 합니다. 유족들이 그날 이후로 “그들의 미래를 위해 간절히 기도하고, 응원”한 이유입니다.<br>
         </br>
                         
         비통에 잠긴 자신들을 찾아와 마음을 다해 위로해준 이들이 다른 누구보다 사랑받는 가수가 되길 바란 것은<br> 
         어쩌면 당연한 일이었을 겁니다. 안녕하세요. 문화부에서 대중음악을 담당하고 있는 김경욱입니다.<br> 
         지난여름 이 코너를 통해 혼성그룹 ‘싹쓰리’(이효리, 유재석, 비)의 인기 비결에 대해 말씀을 드렸는데요,<br> 
         오늘은 방탄소년단에 대한 이야기를 전해드리려고 합니다.
         </span>
     <div class="img6">
            <img src="img/4.png" alt=""></div> 
    <div class="logo3">
                <img src="img/logo3.png" alt=""></div>
    <div class="text4">
                <span class="rtxt">올해는 사실상 ‘방탄소년단의 해’였다고 해도 과한 말이 아닙니다.<br>
                    최근 그들이 세운 ‘최초’ ‘최고’ ‘최단 기간’ 기록은 관련 기사를 쓰는 기자 입장에서도 <br>
                    실로 헤아리기 어려울 정도입니다.<br> 
                    앞서 말씀드린 세월호 참사 유족들의 바람이 이뤄진 셈이죠.<br> 
                    데뷔 초반부터 주변 상황에 신경 쓰기보다는 자신들의 길을 묵묵히 걸어온 이들이<br>
                    한국 대중음악의 역사를 새로 쓰기까지 걸린 시간은 불과 7년에 불과합니다.<br>
                    이들이 최근 이뤄낸 각종 기록 가운데 대표적인 성과는 미국 빌보드 싱글차트(‘핫100’) 1위입니다.</span>
    <div class="text5">
                        <span class="rtxt"> 이들에 앞서 이 차트 1위를 한 한국 대중가수는 없었습니다.<br> 
                            지난 9월 영어 노래인 ‘다이너마이트’로 1위에 오르더니, <br>
                            지난달 30일(현지시각)에는 한국어 노래인 ‘라이프 고즈 온’으로도 1위에 올랐습니다. <br>
                            이제 이들에게는 어떤 언어로 노래하느냐는 크게 중요한 문제는 아닌 듯합니다.<br>
                             ‘핫100’은 팝의 본고장인 미국에서 가장 인기 있는 ‘노래’를 보여주는 지표입니다.<br>
                             이 차트에서 한국어로 된 곡이 1위에 오른 것은 빌보드 차트 62년 역사상 이번이 처음입니다.<br>
                            비영어권 곡이 차트에 데뷔하자마자 1위를 한 것도 ‘라이프 고즈 온’이 유일합니다.<br>
    <div class="img7">
                    <img src="img/5.png" alt=""></div>    
     <div class="text6">
                        <span class="rtxt">방탄소년단- DYNAMITE
    <div class="line4">
                    <img src="img/line5.png" alt=""></div> 
     <div class="line5">
          <img src="img/line4.png" alt=""></div>
     <div class="text7">
            <span class="rtxt"> 방탄소년단은 새 앨범과 수록곡으로<br> 
                각각 빌보드 양대 메인 차트를 동시에 석권하는 진기록도 세웠습니다. <br> 
                ‘라이프 고즈 온’이 타이틀곡으로 담긴 앨범<br>  
                <비>(BE)는 앨범 차트인 ‘빌보드200’에 데뷔와 동시에 1위에 올랐는데요.<br>  
                지금까지 ‘핫100’과 ‘빌보드200’에서 진입과 동시에<br>  
                모두 1위를 한 가수는 미국 팝스타 테일러 스위프트와 방탄소년단뿐입니다<br> 
   <div class="text8">
                    <span class="rtxt"> 방탄소년단은 어떻게 이런 성과를 낼 수 있었을까요? 독보적 음악과 퍼포먼스, 팬덤 ‘아미’의 힘 등 다양한 요인이 있겠지만, <br> 
                        저는 그들이 세상에 전한 ‘위로’와 ‘희망’을 꼽고 싶습니다. 그들이 데뷔 초창기 때부터 행동으로 보여준 바로 그 가치인 거죠. <br> 
                        ‘핫100’ 1위에 오른 ‘다이너마이트’와 ‘라이프 고즈 온’은 모두 코로나19 시대를 사는 이들에게 전하는 위로의 메시지를 담은 곡입니다. <br> 
                        ‘다이너마이트’가 밝고 경쾌한 톤의 ‘힐링송’이라면, ‘라이프 고즈 온’은 서정적인 분위기로 ‘그럼에도 삶은 계속된다’는 메시지를 전합니다.<br> 
    <div class="img8">
                            <img src="img/6.png" alt=""></div> 
    
                                    
    <div class="img9">
                <img src="img/7.png" alt=""></div> 
              
    <div class="text11">
                    <span class="rtxt"> 방탄소년단- BUTTER </div>
     <div class="text10">
                            <span class="rtxt"> 미국 시사주간지 <타임>의 평가도 크게 다르지 않습니다. <br>
                                <타임>은 10일(현지시각) 방탄소년단을 ‘올해의 연예인’으로 선정하며, 그 이유를 이렇게 들었습니다. <br>
                                “그들은 고통과 냉소가 가득한 시기에 친절, 연결, 포용이라는 메시지에 충실했고, 팬덤은 이들의 긍정 메시지를 세계로 전파했다.<br>
                                ” 이제 시선은 미국 최고 권위의 대중음악 시상식인 ‘그래미상’으로 쏠립니다. <br>
                                방탄소년단은 ‘다이너마이트’로 ‘베스트 팝 듀오/그룹 퍼포먼스’ 부문 후보에 올라 있습니다. <br>
                                한국 대중음악인이 이 시상식 후보에 오른 것 역시 방탄소년단이 처음입니다. <br>
                                
                                시상식은 다음달 31일 열리는데 여러 전문가가 이들의 수상을 점치고 있습니다.<br>
                                물론 한편에서는 방탄소년단이 그래미의 벽을 넘기는 쉽지 않을 거라는 전망도 나옵니다. <br>
                                변화에 둔감하고 나이 든 백인 남성 중심의 보수적인 시상식이란 이유에서입니다. <br>
                                다만, 한 가지 확실한 건 있습니다. 그래미는 그래미일 뿐이라는 사실입니다.<br>
                                
                                 그래미 수상 여부와 관계없이, 그들의 노래로 위로받은 이들에게 방탄소년단은 이미 ‘최고의 스타’니까요.<br>
                                </div>
    <div class="img10">
              <img src="img/blurtext.png" alt=""></div>     
     <div class="text12">
                <span class="rtxt"> 문화부 대중문화팀 김경욱 기자
                                  dash@hani.co.kr
                    </div>         
</html>